<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- LOCATION -->
    <PreferenceCategory
        android:title="@string/pref_location_category_name"
        android:key="pref_key_location_setting">

        <ListPreference
            android:defaultValue="@string/default_pref_location_value"
            android:entries="@array/pref_interval_location_entries"
            android:entryValues="@array/pref_interval_location_values"
            android:key="@string/location_interval_list_key"
            android:title="@string/pref_location_interval_title"
            android:summary="@string/pref_location_interval_summary"/>

    </PreferenceCategory>

    <!-- MAP -->
    <PreferenceCategory
        android:title="@string/pref_map_category_name"
        android:key="pref_map_category_key">

        <ListPreference
            android:defaultValue="@string/default_pref_view_value"
            android:entries="@array/pref_default_view_entries"
            android:entryValues="@array/pref_default_view_values"
            android:key="@string/default_view_list_key"
            android:title="@string/pref_default_view_title"
            android:summary="@string/default_view_summary"/>

        <ListPreference
            android:defaultValue="@string/default_view_station_value"
            android:entries="@array/pref_view_station_entries"
            android:entryValues="@array/pref_view_station_values"
            android:key="@string/default_view_station_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_view_station_title"
            android:summary="@string/pref_view_station_default_summary"/>

        <ListPreference
            android:defaultValue="@string/default_zoom_value"
            android:entries="@array/pref_zoom_entries"
            android:entryValues="@array/pref_zoom_values"
            android:key="@string/zoom_list_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_zoom_title"
            android:summary="@string/pref_zoom_summary"/>
    </PreferenceCategory>

</PreferenceScreen>