<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:gravity="top|left"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_dialog_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/devel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="sendEmail"
        android:text="@string/devel_title"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/devel_name"
        android:text="@string/devel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmail"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/devel_email"
        android:text="@string/devel_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmail"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/info_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/info_source_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/source_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/source_name_1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/source_site_1"
        android:text="@string/source_site_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSite"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/source_name_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/source_name_2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/source_site_2"
        android:text="@string/source_site_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSite"
        android:textSize="10sp"/>

</LinearLayout>