<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="344dp"
        android:layout_height="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/refreshMap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indeterminateBar" />

    <Button
        android:id="@+id/refreshMap"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_autorenew_18px"
        android:onClick="refreshMap"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/indeterminateBar" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="384dp"
        android:layout_height="323dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshMap">

    </org.osmdroid.views.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stationList"
        android:layout_width="383dp"
        android:layout_height="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/map" />


</android.support.constraint.ConstraintLayout>